# Vshop

./: VShop.ProductAPI.sln
KeyCloak.Auth.API/: KeyCloak.Auth.API.csproj  Program.cs  WeatherForecast.cs
KeyCloak.Auth.API/Controllers/: KeycloakController.cs
KeyCloak.Auth.API/Entities/: AcessToken.cs  TokenResponse.cs  UserInfoResponse.cs
KeyCloak.Auth.API/Properties/: launchSettings.json
KeyCloak.Auth.API/Services/: IKeycloakService.cs  KeycloakService.cs  UserService.cs
KeyCloakAuth/: KeyCloakAuth.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KeyCloakAuth/Controllers/: CallbackKeycloakController.cs  HomeController.cs  LoginController.cs  WeatherForecastController.cs
KeyCloakAuth/Entities/: TokenResponse.cs
KeyCloakAuth/Models/: ErrorViewModel.cs  LoginViewModel.cs
KeyCloakAuth/Properties/: launchSettings.json
KeyCloakAuth/Services/: CallbackKeycloakService.cs  KeyCloakClient.cs  LoginResult.cs  LoginService.cs
KeyCloakAuth/Services/Contracts/: ICallbackKeycloakService.cs
KeyCloakAuth/Views/: _ViewImports.cshtml
KeyCloakAuth/Views/Login/: ViewLogin.cshtml
KeyCloakAuth/Views/Shared/: _Layout.cshtml
VShop.ProductAPI/: Program.cs  VShop.ProductAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VShop.ProductAPI/Context/: AppDbContext.cs
VShop.ProductAPI/Controllers/: CallbackKeycloakController.cs  CategoriesController.cs  ProductsController.cs
VShop.ProductAPI/DTOs/: CategoryDTO.cs  ProductDTO.cs
VShop.ProductAPI/DTOs/Mappings/: MappingProfile.cs
VShop.ProductAPI/Migrations/: 20240417143300_Inicial.Designer.cs  20240417143300_Inicial.cs  20240417144612_SeedProducts.Designer.cs  20240417144612_SeedProducts.cs  AppDbContextModelSnapshot.cs
VShop.ProductAPI/Models/: Category.cs  Product.cs
VShop.ProductAPI/Properties/: launchSettings.json
VShop.ProductAPI/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
VShop.ProductAPI/Services/: CallbackKeycloakService.cs  CategoryService.cs  ICallbackKeycloakService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
VShop.Web/: Program.cs  VShop.Web.csproj  appsettings.Development.json  appsettings.json
VShop.Web/Controllers/: HomeController.cs  LoginController.cs  ProductsController.cs
VShop.Web/Models/: CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
VShop.Web/Properties/: launchSettings.json
VShop.Web/Services/: CategoryService.cs  LoginService.cs  LogoutService.cs  ProductService.cs  TokenService.cs
VShop.Web/Services/Contracts/: ILogoutService.cs  IProductService.cs  ITokenService.cs
VShop.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
VShop.Web/Views/Login/: ViewLogin.cshtml
VShop.Web/Views/Products/: CreateProduct.cshtml  DeleteProduct.cshtml  UpdateProduct.cshtml
VShop.Web/Views/Shared/: _Layout.cshtml
Vshop.CartApi/: Program.cs  Vshop.CartApi.csproj  appsettings.json
Vshop.CartApi/Context/: AppDbContext.cs
Vshop.CartApi/Migrations/: 20240525000528_Inicial.Designer.cs  20240525000528_Inicial.cs  AppDbContextModelSnapshot.cs
Vshop.CartApi/Models/: Cart.cs  CartHeader.cs  CartItem.cs  Product.cs
Vshop.CartApi/Properties/: launchSettings.json
