<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.7.0" />
    <PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.7.0" />
    <PackageReference Include="Keycloak.Client" Version="0.2.0" />
  </ItemGroup>

</Project>
